; Wedit project file. Syntax: Name = value
[capslang]
PrjFiles=1
File1=caps-min.c
ProjectFlags=0
Frame=788 443 1605 1202
StatusBar=0,0,0,0
Name=capslang
CurrentFile=E:\src\github.com\edanko\capslang\caps-min.c
OpenFiles=1
OpenFile1="E:\src\github.com\edanko\capslang\caps-min.c" 42 18 2 -2394 1013
ProjectPath=e:\src\github.com\edanko\capslang
SourcesDir=E:\src\github.com\edanko\capslang
Defines=
IncludeFilesCount=5
IncludeFile0=c:\lcc\include
Libraries=
LinkerArgs=
ProjectTime=388
MakeName=c:\lcc\bin\make.exe
MakeDir=E:\src\github.com\edanko\capslang\lcc
Exe=e:\src\github.com\edanko\capslang\lcc\caps-min.exe
DebuggerArguments=
DbgExeName=e:\src\github.com\edanko\capslang\lcc\caps-min.exe
DbgDir=e:\src\github.com\edanko\capslang\lcc
CompilerFlags=69
Useframework=0
NumberOfBreakpoints=0
ErrorFile=E:\src\github.com\edanko\capslang\lcc\capslang.err
NrOfFileProcessors=0
